<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sauron.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RtspBaseUrl" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">rtsp://admin:%40Krilik1@192.168.1.21:554</Value>
    </Setting>
    <Setting Name="ServiceBaseUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://admin:%40Krilik1@192.168.1.21</Value>
    </Setting>
  </Settings>
</SettingsFile>